//
// Prefix header for all source files of the 'ragr' target in the 'ragr' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    
    #import <RestKit/RestKit.h>
    #import <RestKit/CoreData.h>
    #import <RestKit/UI.h>

    #import "Rageface+Restkit.h"
    #import "Rageface+Thumbnail.h"
    #import "Rageface.h"
    #import "UISearchBar+TextField.h"
    #import <NRGridView/NRGridView.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <SDWebImage/SDImageCache.h>
    #import "NSArray+RemoveObjects.h"
    #import <NYXImagesKit/NYXImagesKit.h>
#endif

#define CellSizeKey @"de.ludwigschubert.ragr.CellSizeKey"